1563779766646	Rename type 'utilities'
1563780019313	Rename package 'com.utilities.fuse'
1563781009433	Delete element
1563781439588	Copy compilation unit
1563781454310	Delete element
1563786199679	Copy compilation unit
1563786207908	Delete element
1563788191182	Copy package
1563788207131	Copy package
1563788214886	Copy package
1563788928301	Copy file
1563793570600	Delete element
1563794042031	Delete element
1563794650390	Delete element
1563795182131	Delete element
1563795186846	Delete element
1563795208713	Delete element
1563796038202	Copy package
1563796072320	Copy compilation unit
1563796085657	Copy package
1563796112227	Copy package
1563796240229	Copy file
